[pytest]
addopts = 
    --capture=tee-sys  

testpaths =
    test e2e

python_files =
    test_*.py

norecursedirs = 
    .venv lib

filterwarnings =
    ignore::DeprecationWarning    

